{
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "outDir": "./dist",
    "inlineSourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
